<!doctype html>
<html lang="en">
<head>
    <title>Owl Watch</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to bottom, rgb(38, 87, 130), rgb(20, 33, 44));
        font-family: Lato, Helvetica, Arial, sans-serif;
        color: #fff;
        font-size: 20px;
        text-align: center;
      }

      .title {
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 5px;
        border-bottom: 1px solid #fff;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      button {
        background-color: transparent;
        border: 1px solid #fff;
        padding: 10px 20px;
        color: #fff;
        border-radius: 20px;
        font-size: 16px;
        font-family: Lato, Helvetica, Arial, sans-serif;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
</head>
<body>
<div class="content">
  <div class="title">Owl Watch</div>
  <iframe src="http://172.20.10.5:8080/javascript_simple.html" width="400" height="300"></iframe>
  <p>See something suspicious? Let your friend know!</p>
  <button data="/lookout/">Send Alert</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script type="text/javascript">
  var button = $("button"),
      url = button.attr("data");

  button.on("click", function () {
    $.ajax({
      url: url,
      success: function (response) {
        console.log(response)
        if (response === "True") {
            button.css("background-color", "green")
        } else {
            button.css("background-color", "red")
        }
      }
    })
  })
</script>
</body>
</html>